<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> }
  {% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> {% endcomment %}
  {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> {% endcomment %}
    <link rel="stylesheet" href="bootstrap-tagsinput.css">
    <script src="bootstrap-tagsinput.min.js"></script>
  

  <style>
  
  body {
    position: relative; 
    background-color: gray   
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;

  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
   margin-top:20px;
   padding-left:90px; 
   padding-right:90px; 
  } 
  
  </style>

</head>
<body>
{% comment %} -----------section3 --------------------- {% endcomment %}
<div id="section3" class="container-fluid">
<h3 class="margin bg-2 text-center">profile Update</h3>
 <div class="container">
    <div class="card " style="background-color:white"><br>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3" style="margin-left:250px; margin-right:250px" >    
  <form method = "POST" action="/signup">
{% csrf_token %}
  <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="xyz">
    {% comment %} {{ form.name }}  {% endcomment %}
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">User</label><br>
    
    <input type="text"  class="form-control" id="email" name="username"  placeholder="akbossuser etc">
    {% comment %} {{ form.email }}  {% endcomment %}
  </div>
  
 <div class="form-group">
    <label for="exampleFormControlInput1">Email</label><br>
    
    <input type="email"  class="form-control" id="email" name="email"  placeholder="xyz@xyz.com etc">
    {% comment %} {{ form.email }}  {% endcomment %}
  </div>

  <div class="form-group">
    <label for="exampleFormControlInput1">Location</label><br>
    
    <input type="text"  class="form-control" id="email" name="location"  placeholder="Mumbai etc">
    {% comment %} {{ form.email }}  {% endcomment %}
  </div>

  <div class="form-group">
    <label for="exampleFormControlInput1">Password</label><br>
    
    <input type="password"  class="form-control" id="email" name="password"  placeholder="akboss143 etc">
    {% comment %} {{ form.email }}  {% endcomment %}
  </div>
  <input type=submit class="btn btn-primary" value="SignUp" name="signup"> &nbsp <a href="/login" class="btn btn-primary" value="Cancel" name="signup">Cancel</a>
  {% comment %} <button type="button" class="btn btn-primary">Primary</button> {% endcomment %}
</form><br><br>
  
</div>

</div>
</div>
</div>
  </div>
 
 </body>
</html>